(sym_lib_table
  (version 7)
  (lib (name "fabiTEM")(type "KiCad")(uri "${KIPRJMOD}/symbols/fabiTEM.kicad_sym")(options "")(descr ""))
  (lib (name "W25Q16JVSSIQ")(type "KiCad")(uri "${KIPRJMOD}/symbols/W25Q16JVSSIQ.kicad_sym")(options "")(descr ""))
  (lib (name "PTS810SJK250SMTRLFS")(type "KiCad")(uri "${KIPRJMOD}/symbols/PTS810SJK250SMTRLFS.kicad_sym")(options "")(descr ""))
  (lib (name "MBR120VLSFT1G")(type "KiCad")(uri "${KIPRJMOD}/symbols/MBR120VLSFT1G.kicad_sym")(options "")(descr ""))
  (lib (name "10118192-0001LF")(type "KiCad")(uri "${KIPRJMOD}/symbols/10118192-0001LF.kicad_sym")(options "")(descr ""))
  (lib (name "1054500101")(type "KiCad")(uri "${KIPRJMOD}/symbols/1054500101.kicad_sym")(options "")(descr ""))
  (lib (name "RP2040_Stamp")(type "KiCad")(uri "${KIPRJMOD}/symbols/RP2040_Stamp.kicad_sym")(options "")(descr ""))
  (lib (name "TCA9555PWR")(type "KiCad")(uri "${KIPRJMOD}/symbols/TCA9555PWR.kicad_sym")(options "")(descr ""))
  (lib (name "MCP23017-EML")(type "KiCad")(uri "${KIPRJMOD}/symbols/MCP23017-EML.kicad_sym")(options "")(descr ""))
)
